{
  "name": "hugo-fixit-starter1",
  "version": "1.0.0",
  "description": "This is a quick start template for Hugo theme [FixIt](https://github.com/hugo-fixit/FixIt). It uses Git submodule feature to load the theme.",
  "main": "index.js",
  "scripts": {
    "build": "hugo --gc --minify --logLevel info",
    "server": "hugo server -D --disableFastRender --navigateToChanged --bind 0.0.0.0 -O",
    "server:production": "npm run server -- --environment production",
    "update:theme": "git submodule update --remote --merge themes/FixIt && git add themes/FixIt && git commit -m ':arrow_up: Chore(theme): update FixIt version'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/hugo-fixit-starter1.git"
  },
  "author": "Lruihao (https://github.com/Lruihao)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugo-fixit/hugo-fixit-starter1/issues"
  },
  "homepage": "https://github.com/hugo-fixit/hugo-fixit-starter1#readme"
}
